# BackTester-Fyers

./: FyersAPI.sln  LICENSE  README.md
BackTestDemo/: BackTestDemo.csproj  Program.cs  TradingDBContext.cs
BackTestDemo/Properties/: launchSettings.json
BackTestingDTO/: BackTestingDTO.csproj
FyersAPI/: FyersAPI.csproj
FyersAPI/FyersAPI/: BinaryQuotes.cs  CancelOrderPayload.cs  Constants.cs  ConvertPositionPayload.cs  ConvertPositionResponse.cs  EDisDetailResponse.cs  EDisInquiryPayload.cs  EDisInquiryResponse.cs  EDisPayload.cs  EDisResponse.cs  ErrorResponse.cs  ExceptionEventArgs.cs  ExitPositionByIdPayload.cs  ExitPositionBySymbolPayload.cs  ExitPositionResponse.cs  FundsResponse.cs  Fyers.cs  FyersEventArgs.cs  Globals.cs  HistoryResponse.cs  HoldingResponse.cs  HttpMethod.cs  JsonEventArgs.cs  MarketDepthResponse.cs  MarketStatus.cs  MarketStatusResponse.cs  MessageType.cs  ModifyOrderPayload.cs  ModifyOrderPayloadBase.cs  ModifyPricePayload.cs  ModifyQuantityPayload.cs  MultiOrderPayload.cs  MultiOrderResponse.cs  OrderBookResponse.cs  OrderResponse.cs  Payload.cs  PlaceOrderPayload.cs  PositionResponse.cs  Postback.cs  ProfileResponse.cs  (+7 more)
FyersAPI/Properties/: launchSettings.json
GetStockChartData/: CommonService.cs  DataRepo.cs  GetStockChartData.csproj  MappingProfile.cs  Program.cs
GetStockChartData/Controllers/: OrderController.cs  QuoteController.cs
GetStockChartData/Models/: OHLC.cs  Signal.cs
GetStockChartData/Properties/: launchSettings.json
TestApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  User.cs  WatermarkTextBox.xaml  WatermarkTextBox.xaml.cs
TestApp/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
TestingConsole/: Program.cs  Readme.cs  Strategies.json  TestingConsole.csproj
TestingConsole/CustomIndicators/: CustomIndicators.cs
TestingConsole/DBServices/: TradingDBContext.cs  TradingRepo.cs
TestingConsole/DTOs/: InstrumentDTO.cs  MarketQuoteDTO.cs  OrderDTO.cs
TestingConsole/Instruments/: NSE_CM.csv
TestingConsole/Migrations/: 20220925033533_InitialCreate.Designer.cs  20220925033533_InitialCreate.cs  20220925075409_SchemaChange.Designer.cs  20220925075409_SchemaChange.cs  20220926192629_model-updated.Designer.cs  20220926192629_model-updated.cs  20220927202609_OrderDtoUpdated.Designer.cs  20220927202609_OrderDtoUpdated.cs  20220927205030_OrderDtoUpdated2.Designer.cs  20220927205030_OrderDtoUpdated2.cs  20230119094226_initial-create.Designer.cs  20230119094226_initial-create.cs  TradingDBContextModelSnapshot.cs
TestingConsole/Models/: User.cs
TestingConsole/Other/: Constants.cs  MappingProfile.cs  Utility.cs
TestingConsole/Services/: BackTestService.cs  BackTestingService.cs  DataService.cs  TradingService.cs
TestingConsole/Strategy/: Strategy1.cs  Strategy2.cs  Strategy3.cs
TestingConsole2/: TestingConsole2.csproj
TestingConsole2/DBServices/: TradingDBContext.cs  TradingRepo.cs
TestingConsole2/DTOs/: InstrumentDTO.cs  MarketQuoteDTO.cs  OrderDTO.cs
TestingConsole2/Migrations/: 20220922194731_Initial-Create.Designer.cs  20220922194731_Initial-Create.cs  TradingDBContextModelSnapshot.cs
TestingConsole2/Other/: Constants.cs  Utility.cs
TestingConsole2/Services/: DataService.cs  TradingService.cs
WinFormsApp1/: App.config  Program.cs  WinFormsApp1.csproj
