<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.5</Version>
    <Authors>Joydeep Mitra</Authors>
    <Description>C# wrapper of the Fyers API v2</Description>
    <Copyright>Copyright © 2021 Joydeep Mitra</Copyright>
    <Company>ArthaChitra</Company>
    <PackageId>ArthaChitra.FyersAPI</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arthachitra/FyersAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arthachitra/FyersAPI</RepositoryUrl>
    <PackageTags>Fyers API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
